<!DOCTYPE html>
<html>
<style>
#container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    background:whitesmoke;
    
}
img {
    display: flex;
    justify-content: center;
    height: 95%;
    width: auto;
    padding-top: 20px;
    opacity: 0.5;
    
  }
.boxStyle {
     width: 98%;
     height: 50px;
     position: fixed;
     align-items: center;
    background-color: black;
    opacity: 0.8;
    z-index: 1;
    font-size: 22px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: auto;


}
h1 {
    display: block;
    color: rgb(242, 240, 234);
    font-family: Komoda;
    font-weight:bold;
    font-size: 35px;
    letter-spacing: 5px;
    margin-top: 0px;
    margin-bottom: 1px;
  }
  h2{
    display: block;
    color: rgb(242, 240, 234);
    font-family: 'Times New Roman', Times, serif;
    font-weight:bold;
    font-size: 25px;
    letter-spacing: 1px;
    margin-top: 0px;
    margin-bottom: 30px;
  }
  h3{
    
    font-size: 5px;
  }

  
</style>
<body>

<!--<p><button onclick="myMove()">Click Me</button></p> -->

<div id ="container">
    <img id="img" src="/Users/cliffhopkins/Documents/GitHub/Cliff_and_Mims_Adventures/images/fancyDress.jpg"/>
    
  <div id ="animate" class="boxStyle">
    <h1>Cliff and Mim</h1><h2>'</h2><h1>S Adventures</h1>
  </div>
  <div id ="animate1" class="boxStyle">
    <a href="main.html">
        <h1>ENTER</h1>
    </a>  
  </div>
</div>

<script>

function displayNextImage() {
    x = (x === images.length - 1) ? 0 : x + 1;
    document.getElementById("img").src = images[x];
   // console.log(x);
}

function displayPreviousImage() {
    x = (x <= 0) ? images.length - 1 : x - 1;
    document.getElementById("img").src = images[x];
   // console.log(images(i));
}

function startTimer() {
    setInterval(displayNextImage, 800);
}

var images = [
    
    "/Users/cliffhopkins/Documents/GitHub/Cliff_and_Mims_Adventures/images/lookingPink.jpg",
    
   
    "/Users/cliffhopkins/Documents/GitHub/Cliff_and_Mims_Adventures/images/onMimsBalcony.jpg",
    "/Users/cliffhopkins/Documents/GitHub/Cliff_and_Mims_Adventures/images/christmasDay2.jpg"
], x=-1;

startTimer();

function myMove() {
  var elem = document.getElementById("animate");   
  var pos = 0;
  var id = setInterval(frame, 5);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + "px"; 
      //elem.style.left = pos + "px"; 
      console.log(elem.style.top);
     // console.log(elem.style.left);
     
    }
  }
}
myMove();

function myMove1() {
  var elem = document.getElementById("animate1");   
  var pos = 500;
  var id = setInterval(frame, 5);
  function frame() {
    if (pos == 100) {
      clearInterval(id);
    } else {
      pos--; 
      elem.style.top = pos + "px"; 
      //elem.style.left = pos + "px"; 
      console.log(elem.style.bottom);
     // console.log(elem.style.left);
    }
  }
}
myMove1();
</script>

</body>
</html>
