* {
    font-family: Helvetica, Arial, sans-serif;
  
  }

body {
  margin:0;
  font-family:Arial;
}

.main {
  margin:0 auto;
  width:96%;
  background:#F0F8FF;
  border-radius:6px;
  padding-top: 30px;
}

header {
  width: 100%;
  position: fixed;
  height: 90px;
  background-color: black;
  border-bottom: 1px solid black;
  align-items: center;
  opacity: 0.8;
  font-size: 22px;
  }

.flexHeader {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: auto;
  }


  /* MEDIA RULE FONT SIZE CHANGES FOR SCREEN SIZE */

@media only screen and (max-width: 500px) {
 
  header h1 {
    font-size: 33px;
  }
  header h2 {
    font-size: 19px;
  }
}

@media only screen and (min-width: 580px) {
 
  header h1 {
    font-size: 45px;
  }
  header h2 {
    font-size: 35px;
  }
}


/*  NAV BAR CODE  */

.topnav {
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 10px;
  right: 25px;
  z-index: -1;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  top: 250px;
  right: 20px;
}

.active {
  background-color: black;
  color: black;
  top: 300px
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: whitesmoke;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  cursor: pointer;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav a:not(:first-child), .dropdown .dropbtn {
  display: none;
}
.topnav a.icon {
  float: right;
  display: block;
}
.topnav.responsive {
  position: fixed;
  top: 30px;
}

.topnav.responsive .icon {
  position: fixed;
  right: 25px;
  top: 10px;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {
  position: fixed;
  right: 110px;
  top: 91px;
}
.topnav.responsive .dropdown .dropbtn {
  display: block;
  width: 100%;
  text-align: left;
}


 /* FOOTER */ 

 .footer{
  display: flex;
  flex-direction: row;
  position: center;
  justify-content: center;
  color:whitesmoke;
  background-color: black;
  border: lightslategray;
  text-align: center;
  font-family: Helvetica;
  font-size: 16px;
  font-style: italic;
  padding: 10px 10px 10px 10px;
  opacity: 0.7;

}

 /* FOOTER SOCIAL MEDIA BUTTONS */ 

#topBtn {
  /*left: 30px;*/
  text-align: end;
  height: 40px;
  align-items: flex-end;
    cursor: pointer;
    background-color: whitesmoke;
    box-sizing: border-box;
    margin: 0em;
    font: 400 11px system-ui;
    padding: 1px 7px 2px;
    border-width: 1px;
    border-style: solid;
    opacity: 0.7;
}
#topBtn:hover {
  background-color: black; /* Add a dark-grey background on hover */
  color: whitesmoke;
}
#arrowImage {
  height: 20px;
  top:30px;
}

#SMBtn {
  /* Hidden by default */
  position: center;
  z-index: 99;
  cursor: pointer;
  widows: 30px;
  height: 30px;
  opacity: 1;
  }
  
  

/* TITLE TEXT FOR PLACES DIVS */

.titleText{
  color: black;
  text-align: center;
  font-family: Helvetica;
  font-size: 22px;
  font-style: italic;
  padding-top: 100px;
  /* margin: 50px 0 0px;*/
}

/* GRIDFOR PLACES DIVS */

.placesGrid {
  min-height: 10%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: center;
  justify-content: center;
  
}
.placesGrid > div {
  display: flex; 
  flex-basis: auto;  
  justify-content: center;
  flex-direction: column;
  
}
.placesGrid > div > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
  
}

.box { margin: 10px; height: 70%;}
/*.box1 { background-color: red; }
.box2 { background-color: orange; }
.box3 { background-color: purple; }
.box4 { background-color: grey; }*/


/* IMAGES IN PLACES DIVS */

#imageStyle {
  position: center;
  height: 200px;
  transition: transform .4s;
}
#imageStyle:hover {
  -ms-transform: scale(1.6); /* IE 9 */
  -webkit-transform: scale(1.6); /* Safari 3-8 */
  transform: scale(1.6), ; 
  z-index: 1;
}

#panoramaImage{
  position: center;
  width: 100%;
  padding-top: 15px;
  transition: transform .4s;
}
#panoramaImage:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5); 
}

h1 {
  display: block;
  color: rgb(242, 240, 234);
  font-family: Komoda;
  font-weight:bold;
  font-size: 35px;
  letter-spacing: 5px;
  margin-top: 0px;
  margin-bottom: 1px;
  text-decoration: none;
  }

h2 {
  display: block;
  color: rgb(242, 240, 234);
  font-family: 'Times New Roman', Times, serif;
  font-weight:bold;
  font-size: 25px;
  letter-spacing: 1px;
  margin-top: 0px;
  margin-bottom: 30px;
  }
  
p {
  text-align: center;
  font-family: Helvetica;
  font-size: 22px;
  margin: 12px 0 12px;
  }


.normal {font-family: Helvetica;}
.bold { font-weight: bold; }
.blue { color:blue }


/*  header img {
    height: 60px;
    width: auto;
  }*/

  /*
  #igBtn {
    position: center;
    z-index: 99;
    outline: none;
    cursor: pointer;
    height: 40px;
    opacity: 1;
    }

    
#titleText {
  display: flex;
  justify-content: center;
}

   .title {
  position: right;
}
*/

/*

.images2 {

  position: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
 
}
*/


/*
.images1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px 50px 0;
}
*/

/*
#pball {
  position: center;
  height: 250px;
  transition: transform .2s;
}
#pball:hover {
  -ms-transform: scale(1.8);  IE 9 
  -webkit-transform: scale(1.8);  Safari 3-8 
  transform: scale(1.8); 
}


#blue {
  position: center;
  width: 100%;
}

*/

/*
.images {

  position: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  transition: transform .2s;
}

.images:hover {
  -ms-transform: scale(1.8); 
  -webkit-transform: scale(1.8);
  transform: scale(1.8); 
}
/*

/*  DESCRIPTION TEXT FOR PLACES DIVS 
.title-text {
  position: top;
  bottom: 200px;
  font-family: Helvetica;
    font-weight:bold;
    font-size: 30px;
    text-align: center;
    color: #0000e6;
} 
/* Bottom right text 
.title-text {
  position: top;
  bottom: 200px;
  font-family: Helvetica;
    font-weight:bold;
    font-size: 30px;
    text-align: center;
    color: #0000e6;
} 


.space {
  position: absolute;
  height: 40px;
}

a {
    text-decoration: none;
    color:black;
  }

*/